{
	"extends": "@etnos/typescript-config/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@etnos/components": ["./components"],
			"@etnos/common": ["./common"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"next-env.d.ts",
		"next.config.ts",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
